<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
/*
           #poverino {  
           position:relative;
           top:4px;
           font-weight:medium; 
           font-size:25px;
           text-align:left;
           }

           #mustafa td {
           position:relative
           width:1000px;
           height:50px;
           padding:1px;
           margin:1px;

          } 
*/
         p {
         font-size:25px;
        font-family:Brush Script MT;
         }

          #bott {
           background-color:blue;
           color:white;
           height:50px;
           width:300px;
           border-radius: 25px;
           }
   
           .content {
            position: fixed;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);          
            width: 100vw;
            padding: 0px;
            left:0;
            text-align:center;
            color: white;
            text-shadow: 0 0 3px #FDE4BC;
          }  
      video {
        object-fit: cover;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
      }
      .video-wrapper {
        border: 2px solid black;
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        text-align: left;
        display: flex;
        align-items: center;
        justify-content: center;
      }
       .header {
        position:relative;
        color:white;
        text-shadow: 1px 1px 8px rgba(0,0,0,0.6);
        }   

        </style>
        <title>Search</title>
    </head>
    <body>



        <div class="video-wrapper">
  <video autoplay muted loop>
    <source src="C:\Users\david\Desktop\project0\canva.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

<div class="header">

         <div id="poverino">

        <form action="https://www.google.com/search">
          <table id="mustafa">
           <tbody>
          <tr>

          <td>   <label for="allthewords">all the words:</label> </td>
           <td> <input type="text" name="as_q" id="allthesewords"> </td>
           
           <tr/>
            <tr>
           <td>  <label for="thisexactword">this exact word:</label> </td>
           <td> <input type="text" name="as_epq" id="thisexactword"> </td>
             </tr>
             <tr>
            <td> <label for="anyofthesewords">any of these words:</label> </td>
           <td> <input type="text" name="as_oq" id="anyofthesewords"> </td>
             </tr>
             <tr>
            <td> <label for="noneofthesewords">none of these words:</label> </td>
           <td> <input type="text" name="as_eq" id="noneofthesewords"></td>
              </tr>
             <tr>
              <td></td>
            <td> <input type="submit" value="Advanced Google Search" id="bott"> </td>
            </tr>       
 </form>
         </div>

<!-- Optional: some overlay text to describe the video -->
<div class="content">
  <h1>Lisbona Tour</h1>
  <p>my name is giovanni giorgio but every body call me giorgio</p>
</div> 
</div>

</div>


    </body>
</html>