<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
        #bott {
        border-radius:25px;
        }

       #poverino{
        position:fixed;
        top:400px;
        text-align:center;
          }
   .content {
            position: fixed;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);          

            width: 100vw;
            padding: 0px;
            left:0;
            color: white;
            text-shadow: 0 0 3px #FDE4BC;
            text-align:center;
          }  
      video {
        object-fit: cover;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
      }
      .video-wrapper {
        border: 2px solid #000;
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
       .header {
        position:relative;
        color:white;
        text-shadow: 1px 1px 8px rgba(0,0,0,0.6);
        }
         p {
         font-size:25px;
        font-family:Brush Script MT;
         }

   
     
        </style>
        <title>Search</title>
    </head>
    <body>
    



        <div class="video-wrapper">
  <video autoplay muted loop>
    <source src="C:\Users\david\Desktop\project0\canva.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>


<div class="header">
        <a href="gis.html">google image search </a>
             &nbsp
        <a href="gas.html">google advanced search</a>
        <div id="poverino">
          <form action="https://www.google.com/search">

             <input type="text" value="Ricerca su Google" id="testo">
            <input type="submit" value="Google Search" id="bott">
        </form>
         </div>
<!-- Optional: some overlay text to describe the video -->
<div class="content">
  <h1>Lisbona Tour</h1>
  <p>my name is giovanni giorgio but every body call me giorgio</p>
</div> 
</div>

</div>

    </body>
</html>
